TN72Z4455,Trailer Truck,Kavin,true
TN01A0001,Refrigerated Truck,Kavin,true
TN21J9666,Refrigerated Truck,Kavin,true
TN41Y4353,Tanker Truck,Kavin,true
TN09D1122,Tanker Truck,Kavin,true
TN83P4455,Trailer Truck,Muthu,true
TN92L1122,Trailer Truck,Muthu,true
TN04K0129,Refrigerated Truck,Muthu,true
TN04AK0779,Refrigerated Truck,Muthu,true
TN72CX4846,Tanker Truck,Muthu,true
TN72Q1122,Tanker Truck,Muthu,true
TN38C4433,Trailer Truck,Barack,true
TN20Z3344,Trailer Truck,Barack,true
TN12M6678,Refrigerated Truck,Barack,true
TN64E7891,Tanker Truck,Barack,true
TN65TD2003,Trailer Truck,Barack,true
TN05S5544,Trailer Truck,Kavin,true
TN72BX0622,Box Truck,Kavin,true
TN27V2211,Box Truck,Kavin,true
TN17W8899,Box Truck,Muthu,true
TN01B0002,Box Truck,Muthu,true
TN14N9900,Mini Truck,Kavin,true
TN72CX3883,Box Truck,Barack,true
TN30F0559,Mini Truck,Muthu,true
TN74AK3122,Mini Truck,Barack,true
TN56X2231,Mini Truck,Kavin,true
TN36R7788,Mini Truck,Muthu,true
